:root {
  --light-grey: hsl(217, 12%, 63%);
  --medium-grey: hsl(216, 12%, 54%);
  --dark-blue: hsl(213, 19%, 18%);
  --very-dark-blue: hsl(216, 12%, 8%);
  --orange: hsl(25, 97%, 53%);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(15, 15, 15);
  font-family: Overpass;
}

h1 {
  color: #fff;
  font-weight: 400;
  margin-bottom: 10px;
}

p {
  color: var(--light-grey);
  line-height: 1.5rem;
  margin-top: 0;
  margin-bottom: 30px;
}

.cards {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  width: 30rem;
  max-width: 30rem;
  height: 100vh;
  margin: 0 auto;
}

.container {
  position: absolute;
  z-index: 1;
  background-image: linear-gradient(0deg, hsl(216, 12%, 8%), hsl(213, 19%, 18%));
  width: 26rem;
  margin: 0 auto;
  padding: 30px;
  border-radius: 20px;
  font-weight: 100;
}

.star {
  display: flex;
  width: 50px;
  height: 50px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: hsl(214, 20%, 21%);
}

ul {
  color: var(--light-grey);
  list-style: none;
  display: flex;
  padding: 0;
  justify-content: space-between;
}

ul li {
  background-color: hsl(214, 20%, 21%);
  display: flex;
  width: 50px;
  height: 50px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

ul li:hover {
  background-color: var(--orange);
  color: white;
  cursor: pointer;
}

.active-rating {
  background-color: var(--light-grey);
  color: white;
  cursor: pointer;
}

.container a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 12px 30px;
  margin-top: 2rem;
  border-radius: 2rem;
  background-color: var(--orange);
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: .9rem;
  color: #fff;
}

.container a:hover {
  background-color: #fff;
  color: hsl(25, 97%, 53%);
}

.thx-container {
  position: absolute;
  z-index: 0;
  background-image: linear-gradient(0deg, hsl(216, 12%, 8%), hsl(213, 19%, 18%));
  width: 26rem;
  margin: 0 auto;
  padding: 30px;
  border-radius: 20px;
  font-weight: 100;
}

.confirmation-img {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.usr-selection {
  margin: 2rem auto 0 auto;
  background-color: hsl(214, 20%, 21%);
  border-radius: 1rem;
  width: 12rem;
}

.usr-selection p {
  color: hsl(25, 97%, 53%);
  font-size: .95rem;
  padding: .3rem 0;
  text-align: center;
  margin: 0;
}

.thx-message {
  text-align: center;
  margin-top: 3rem;
}

.thx-message p {
  font-size: 0.99rem;
}







/*  Frontend mentor footer */
.attribution {
  font-size: 11px;
  text-align: center;
  color: white
}

.attribution a {
  color: hsl(228, 45%, 44%);
}